{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ToDoContext": "Server=(localdb)\\mssqllocaldb;Database=ToDoContext-29b4d3e4-bc8a-4935-8286-18484e474319;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}